body {
	width: 80%;
	margin: 0 auto 0 auto;
}
/* 
.full{
  width:100%;
  height:100%;
  }
.left{
  width:20%;
  height:50%;
  float:left;
  }
    
.right{
  width:50%;
  height:50%;
  float:left;
  } */

.container.title {
	background-image: url("https://i.imgur.com/WoxeCX6.png");
	background-color: #ececec;
	background-position: center; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	border: 2px solid #3e3e3e;
	margin-top: 15px;
/* 	width: 80%; */
}


.links {
	justify-content: space-between;
	flex-direction: row;
}
    
.name{
  font-style: italic;
  }


.myself {
	float:left;
	max-width: 100%;
	height: 156px;
	width: 156px;
	border-radius: 50%;
}

.html-image {

	max-width: 100%;
	height: auto;
	height: 255px;
	width: 165px;
}

.css-image {
	
	max-width: 100%;
	height: auto;
	height: 255px;
	width: 165px;
}

.js-image {

	max-width: 100%;
	height: auto;
	height: 255px;
	width: 165px;
}

.git-image {
	
	max-width: 100%;
	height: auto;
	height: 256px;
	width: 256px;
}

.ajax-image {
	justify-content: flex-start;
	align-items: flex-end;
	max-width: 100%;
	height: auto;
	height: 144px;
	width: 300px;
}

.celsius-image {
	max-width: 100%;
	height: auto;
	height: 150px;
	width: 120px;
}
	



.container.first {
	padding: 15px;
}

.container.second {
	display:flex;
	justify-content: space-between;
}

.container.second.images {
	display:flex;
	justify-content: space-between;
}

.container.hobby {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
}

	
	


.container.skills {
	display:flex;
	flex-direction: row;
	justify-content: center;
}

article {
	padding: 10px;
}
.container.skills p {
  margin-bottom: 0;
}

.container.language-list {
	display:flex;
	justify-content: space-between;
}

.col {
	flex-wrap: wrap;
}

.row {
	flex-wrap: wrap;
	
}

.container.footer {
	display: flex;
	flex-direction: row;
/* 	align-items: center; */
	justify-content: center;
   bottom:0;
	 width: 80%
}




.front-end {
	font-size: medium;
}

.course {
	font-weight: bold;
}

.writing {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}

.languages {
 text-align: center;
 margin: 0;
 padding-bottom: 25px;
}

.hobby {
	display: flex;
	flex-direction: column;
}

.roll {
	
}

hr.style-two { 
	border: 0; 
	height: 1px; 
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
	clear:both;
}

@media (max-width: 767px) {
	img {
		height: 256px;
	}
}
		
@media (max-width: 508px) {
	.firsst-paragraph {
	}
}	